SECRET_KEY=525caf00e12cca5541e54cde7baa86071354502c7a0804058cbcb492263f4c08
OPTIONS =  {"algorithm": "HS256", "expiresIn": "30m", "issuer": "ticketpong" }

EMAIL = testmail03170@gmail.com
PASSWORD = hfdirgrwrmzjngqh